// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/AvoidanceParameters.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct AvoidanceParameters {
      @verbatim (language="comment", text=
        "true : go by the left/ false : go by the right")
      boolean left;

      @verbatim (language="comment", text=
        "true : go back before avoidance/ false : avoid directly")
      boolean big;
    };
  };
};
