// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Obstacles.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct Obstacles {
      @default (value=0)
      int8 front;

      @default (value=0)
      int8 rear;

      @verbatim (language="comment", text=
        "signal")
      @default (value=0)
      @unit (value="0;1")
      int8 us_error;

      @verbatim (language="comment", text=
        "signal")
      @default (value=0)
      @unit (value="0;1")
      int8 lidar_error;
    };
  };
};
