<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Rick Roll</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #282c34;
            color: #61dafb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Empêche le défilement sur mobile */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            margin: 10px 0;
        }

        .rickroll-link {
            color: #61dafb;
            text-decoration: none;
            font-weight: bold;
        }

        .rickroll-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <video controls autoplay muted playsinline>
            <source src="./images/rickroll.mp4" type="video/mp4">
            Votre navigateur ne prend pas en charge la balise vidéo.
        </video>
    </div>
    <script>
        window.history.forward();
    </script>
</body>
</html>
