<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Rick Roll</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #282c34;
            color: #61dafb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            max-width: 400px; /* Ajustez selon vos besoins */
        }

        p {
            margin: 10px 0;
        }

        .rickroll-link {
            color: #61dafb;
            text-decoration: none;
            font-weight: bold;
        }

        .rickroll-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Vous avez été Rick Rollé !</h1>
        <video controls autoplay muted>
            <source src="./images/rickroll.mp4" type="video/mp4">
            Votre navigateur ne prend pas en charge la balise vidéo.
        </video>
        <p>Mais ne vous inquiétez pas, c'est juste pour rire !</p>
        <p>Si vous voulez voir la vidéo sur YouTube, <a class="rickroll-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">cliquez ici</a>.</p>
    </div>
    <script>
        window.history.forward();
    </script>
</body>
</html>
